.container {
  width: 70%;
  margin: auto;
  margin-bottom: 2rem;
  padding: 0 2.5rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 3rem;

}

.post_info{
  grid-column: span 1 / span 1;
}

.post {
  grid-column: span 1 / span 1;
}

.post_1{
  position: relative;
  top: 2rem;
}
@media (min-width: 1024px){
  .content{
    grid-template-columns: repeat(12, minmax(0, 1fr));
 }

  .post_info{
    grid-column: span 8 / span 8;
  }

  .post{
    grid-column: span 4 / span 4;
  }

  .post_1{
    position: sticky;
  }
}