.wrapper{
  width: 70%;
  margin: auto;
  margin-bottom: 2rem;
  padding: 0 2.5rem;
  .container{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 3rem;
    .main{
      grid-column: span 1 / span 1;
    }
    .secondary{
      grid-column: span 1 / span 1;
      >div{
        position: relative;
        top: 2rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .wrapper{
    .container {
      grid-template-columns: repeat(12, minmax(0, 1fr));
      .main{
        grid-column: span 8 / span 8;
      }
      .secondary{
        grid-column: span 4 / span 4;
        div{
          position: sticky;
        }
      }
    }
  }
}